{
    "name": "linwj/bigone",
    "type": "library",
    "description": "Bigone API Like the official document interface, Support for arbitrary extension.",
    "license": "MIT",
    "keywords": ["bigone","gate","coinbase","bitmex", "binance", "okex", "huobi","kucoin","kumex"],
    "authors": [
        {
            "name": "linwenjun",
            "email": "465382251@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Lin\\Bigone\\": "./src/"
        }
    },
    "require": {
        "php": ">=7.0",
        "guzzlehttp/guzzle": "^6.3"
    }
}
